{
  "name": "@loom/examples-gql",
  "module": "./src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "dependencies": {
    "@threadws/loom-core": "workspace:*",
    "@threadws/loom-graphql": "workspace:*",
    "zod": "^4.1.11"
  }
}
